* {
box-sizing: border-box;
}
body {
font-family: Montserrat, sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 1;
text-align: center;
background-color: white;
}
p {
text-align: center;
}
h {
font-family: Barlow Condensed, sans-serif;
font-size: 48px;
font-weight: 500;
line-height: 1.4;
}
h h2 {
	font-size: 36px;
}
h h3 {
	font-size: 24px;
}
a {
	color: #4ca54f;
}
a:hover {
	cursor: pointer;
}
li {
	list-style-type: none;
}
table {
	margin: 0 auto;
}
.label {
	display: block;
	margin-bottom: 5px;
	text-align: left;
}
button, .button, input[type=submit] {
	background-color: #4ca54f;
	color: white;
	font-family: inherit;
	text-decoration: none;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	border-bottom: 2px solid #2c5f2e;
	transition: opacity 0.4s;
}
button:hover, .button:hover, input[type=submit]:hover, button:focus, .button:focus, input[type=submit]:focus {
	cursor: pointer;
	opacity: 0.8;
}
button:visited, .button:visited, input[type=submit]:visited {
	color: #e8fde9;
}
button:active, .button:active, input[type=submit]:active {
	opacity: 0.4;
}
input[type=tel], input[type=email], textarea {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	box-sizing: border-box;
}
.button {
	margin: 20px;
	display: inline-block;
}
.navigation-list {
    position: absolute;
    top: 0;
    left: 25%;
    display: flex;
    width: 100%;
    text-align: center;
}
.profile-portrait {
	width: 250px;
	border-radius: 50%;
}
.profile-body {
	display: flex;
}
.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 100px;
}
.grid-item {
	display: inline-block;
	width: 33%;
}
#socials_header {
	text-align: center;
}
.about-question {
	text-align: left;
}
.social-media {
	width: 2.5%;
	height: auto;
}

@supports (display: grid) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 0;
	}
	.grid-item {
		background-color: lightgray;
		text-align: left;
		width: auto;
		min-height: auto;
		margin: 0;
	}
	.grid-item:last-child {
		grid-column: 1;
		grid-row: 0.3333333333;
	}
	@media (max-width: 500px) {
		.grid {
			grid-template-columns: 1fr;
		}
	}
	@media (min-width: 500px) and (max-width: 750px) {
		.grid {
			grid-template-columns: 1fr 1fr;
	}
	}
	@media (max-width: 750px) {
		.grid {
			grid-gap: 10px;
		}
		.grid-item:last-child {
			grid-column: auto/auto;
			grid-row: auto/auto;
		}
		h1 {
			font-size: 22px;
		}
	}
}