body {
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}

h1 {
  font-family: Barlow Condensed, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.4;
}

a {
  color: #4CAF50;
  
}

a:hover, a:focus {
  text-decoration: none;
}

a:visited {
  /* visited link */
  color: #03585e;
}

a:active {
  /* selected link */
  color: #6cf8be;
}

  .label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="tel"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
  }

.default_button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
}