<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Henry's Portfolio
    </title>
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  
  <body>    
    <div>
      <img src="http://via.placeholder.com/200x70" alt="logo">
      <div>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">work</a>
        <a href="#">contact</a>
      </div>
    </div>
    
    <div>
      <img src="http://via.placeholder.com/150x150" alt="portrait">
    </div>
    
    <div>
        <h1> Hello World!</h1>
        <p> My name is Henry Nguyen and I am a <span>student</span> from Texas.</p>
      <a href="#"> Show me some code</a>
    </div>
    
    <div>
      <p>Find me on</p>
      <img src="http://via.placeholder.com/30x30" alt="Github">
      <img src="http://via.placeholder.com/30x30" alt="Twitter">
      <img src="http://via.placeholder.com/30x30" alt="LinkedIn">
      
    </div>

  </body>
</html>