<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>
      Henry's Portfolio
    </title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;500&family=Montserrat:wght@300;400&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  </head>
  
  <body>    
    <header>
      <nav>
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" target="_blank" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="contact.html" target="_blank" role="menuitem" class="navigation-list__item">Contact</a>
          </li>       
        </ul>
      </nav>
    </header>
    
    <main>
      <div>
        <img src="http://via.placeholder.com/150x150" alt="portrait">
      </div>   
      <div>
        <h1> Hello World!</h1>
        <p> My name is Henry Nguyen and I am a <span>student</span> from Pearland, Texas.</p>
        <a href="#"> Show me some code</a>
      </div>    
    </main>
    
    <footer>
      <div>
        <p>Find me on</p>
        <img src="../img/github_logo.svg" alt="Github">
        <img src="../img/twitter_logo.svg" alt="Twitter">
        <img src="../img/linkedin_logo.svg" alt="LinkedIn">     
      </div>
    </footer>    
    
    <a href="#"> Default Link</a>
    <button type="button" class="first_button"> First Button</button>
    <button type="button" class="second_button"> Second Button</button>

    <!-- Imports accessibility checker -->
    <script src="../js/tota11y.min.js"></script> 
  </body>

</html>