* {
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
}

p {
  
  text-align: left;
}

h1, h2, h3 {
  font-family: Barlow Condensed, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.4;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 24px;
  text-align: left;
}

a {
  color: #4ca54f;
  
}

li {
  list-style-type: none;
}

table {
  margin: 0 auto;
}

.label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

a:hover, a:focus, button:hover, button:focus, .button:hover, .button:focus, input[type="submit"]:hover {
  cursor: pointer;
  opacity: .8;
}

a:visited, button:visited {
  color: #03585e;
}

a:active, button:active, input:active {
  opacity: .4;
}

button, input[type="submit"], .button {
  background-color: #4ca54f;
  color: white;
  font-family: inherit;
  text-decoration: none;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  border-bottom: 2px solid #03585e;
  transition: opacity 0.4s;

}

.button {
  margin-top: 20px;
  display: inline-block;
}
  
input[type="tel"], input[type="email"], textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
  
input[type="submit"]:hover {
  cursor: pointer;
}

.second_button {
  background-color: white;
  border: 2px solid #4ca54f;
  color:#4ca54f;

}
.navigation-list {
 list-style-type: none;

}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;

}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
  flex: 0 1 200px;  
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile-portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear:both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
}

main {
  margin: 0 auto;
}

.grid-item {
  display: inline-block;
  width: 33%;
}

#socials_header {
  text-align: center;
}
@supports (display:grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid-item {
    background-color: lightgray;
    text-align: left;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid-item:last-child {
    grid-column: 3 / 3; 
    grid-row: 1 / 3;
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@media (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid-item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
    
  }
  h1 {
    font-size: 22px;
  }
}
