<!DOCTYPE html>
<html>
  
  <head>
    <title>
      About Page
    </title>
    <link rel="shortcut icon" href="../img/favicon.ico">
  </head>
  
  <body>
    <header>
      <nav>
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html" target="_blank">About</a>
          </li>
          <li>
            <a href="contact.html" target="_blank">Contact</a>
          </li>       
        </ul>
      </nav>
    </header>
    <h1 id="about"> About</h1>
  </body>

</html>