<!DOCTYPE html>
<html>
  <head>
    <title>
      Contact Page
    </title>
    <link rel="shortcut icon" href="../img/favicon.ico">
  </head>
  
  <body>
    <header>
      <nav>
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html" target="_blank">About</a>
          </li>
          <li>
            <a href="contact.html" target="_blank">Contact</a>
          </li>       
        </ul>
      </nav>
    </header>
    
    <main>
      <h1 id="contact"> Contact</h1>
      <div>
        <p>Placeholder Company</p>
        <p>Placeholder Address</p>
        <p>Placeholder City, Country</p>
      </div>
      <br>
      <p> If you have a question, please contact me via the following:</p>
      <div>
        <a href="tel:+1(800)-000-000"> Call me at +1(800)-000-0000</a>
        <br>
        <a href="mailto:info@example.com"> Email me at info@example.com</a>
        <br>
        <a href="skype:hello.henry"> Call me on Skype.</a>
      </div>
    </main>
    
  </body>

</html>