<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>
      Henry's Portfolio
    </title>
    <link rel="shortcut icon" href="../img/favicon.ico">
  </head>
  
  <body>    
    <header>
      <nav>
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html" target="_blank">About</a>
          </li>
          <li>
            <a href="contact.html" target="_blank">Contact</a>
          </li>       
        </ul>
      </nav>
    </header>
    
    <main>
      <div>
        <img src="http://via.placeholder.com/150x150" alt="portrait">
      </div>   
      <div>
        <h1> Hello World!</h1>
        <p> My name is Henry Nguyen and I am a <span>student</span> from Texas.</p>
        <a href="#"> Show me some code</a>
      </div>    
    </main>
    
    <footer>
      <div>
        <p>Find me on</p>
        <img src="../img/github_logo.svg" alt="Github">
        <img src="../img/twitter_logo.svg" alt="Twitter">
        <img src="../img/linkedin_logo.svg" alt="LinkedIn">     
      </div>
    </footer>
  </body>

</html>