body {
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}

h1 {
  font-family: Barlow Condensed, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.4;
}

a {
  color: #4ca54f;
  
}

.label {
  display: block;
  margin-bottom: 5px;
}

a:hover, a:focus, button:hover, button:focus, input[type="submit"]:hover {
  cursor: pointer;
  opacity: .8;
}

a:visited, button:visited {
  color: #03585e;
}

a:active, button:active, input:active {
  opacity: .4;
}

button, input[type="submit"] {
  background-color: #4ca54f;
  color: white;
  font-family: inherit;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  border-bottom: 2px solid #03585e;
}
  
input[type="tel"], input[type="email"], textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
  
input[type="submit"]:hover {
  cursor: pointer;
}

.second_button {
  background-color: white;
  border: 2px solid #4ca54f;
  color:#4ca54f;

}