* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
}

p {
  text-align: left;
}

h {
  font-family: Barlow Condensed, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.4;
}
h h2 {
  font-size: 36px;
}
h h3 {
  font-size: 24px;
}

a {
  color: #4ca54f;
}

li {
  list-style-type: none;
}

table {
  margin: 0 auto;
}

.label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

button {
  background-color: #4ca54f;
  color: white;
  font-family: inherit;
  text-decoration: none;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  border-bottom: 2px solid #2c5f2e;
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.button {
  background-color: #4ca54f;
  color: white;
  font-family: inherit;
  text-decoration: none;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  border-bottom: 2px solid #2c5f2e;
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

input[type=submit] {
  background-color: #4ca54f;
  color: white;
  font-family: inherit;
  text-decoration: none;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  border-bottom: 2px solid #2c5f2e;
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
a:hover, a:focus, button:hover, button:focus, .button:hover, .button:focus, input[type=submit]:hover, input[type=submit]:focus {
  cursor: pointer;
  opacity: 0.8;
}
a:visited {
  color: #2c5f2e;
}
button:visited {
  color: #2c5f2e;
}
.button:visited {
  color: #2c5f2e;
}
input[type=submit]:visited {
  color: #2c5f2e;
}
a:active, button:active, .button:active, input[type=submit]:active {
  opacity: 0.4;
}

input[type=tel], input[type=email], textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.button {
  margin-top: 20px;
  display: inline-block;
}

.second_button {
  background-color: white;
  border: 2px solid #4ca54f;
  color: #4ca54f;
}

.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header_item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile-portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin-top: 30px;
}

main {
  margin: 0 auto;
}

.grid-item {
  display: inline-block;
  width: 33%;
}

#socials_header {
  text-align: center;
}

.about-question {
  text-align: left;
}

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid-item {
    background-color: lightgray;
    text-align: left;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid-item:last-child {
    -ms-grid-column: 3;
    grid-column: 3/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }

  @media (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }
  @-webkit-keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  .sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
  }

  @-webkit-keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }

  @keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }
  .cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
  }

  @-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }

  @keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }
  .cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
  }

  @media (min-width: 500px) and (max-width: 750px) {
    .grid {
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }

    .grid-item:last-child {
      grid-column: auto/auto;
      grid-row: auto/auto;
    }

    h1 {
      font-size: 22px;
    }
  }
}