* {
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}

h1 {
  font-family: Barlow Condensed, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.4;
}

a {
  color: #4ca54f;
  
}

.label {
  display: block;
  margin-bottom: 5px;
}

a:hover, a:focus, button:hover, button:focus, input[type="submit"]:hover {
  cursor: pointer;
  opacity: .8;
}

a:visited, button:visited {
  color: #03585e;
}

a:active, button:active, input:active {
  opacity: .4;
}

button, input[type="submit"] {
  background-color: #4ca54f;
  color: white;
  font-family: inherit;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  border-bottom: 2px solid #03585e;
}
  
input[type="tel"], input[type="email"], textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
  
input[type="submit"]:hover {
  cursor: pointer;
}

.second_button {
  background-color: white;
  border: 2px solid #4ca54f;
  color:#4ca54f;

}
.navigation-list {
 list-style-type: none;

}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;

}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
  flex: 0 1 200px;  
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear:both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 30p
}

.grid-item {
  display: inline-block;
  width: 33%;
}
@supports (display:grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid-item {
    background-color: lightgray;
    text-align: center;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid-item:last-child {
    grid-column: 3/3; 
    grid-row: 1/3;
  }
}  
