<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title> About Me</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;500&family=Montserrat:wght@300;400&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header class="page-header">
      <img src="http://via.placeholder.com/200x70" class="page-header_item" alt="logo">
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" target="_blank" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" target="_blank" role="menuitem" class="navigation-list__item">Work</a>
          </li>       
          <li role="presentation">
            <a href="contact.html" target="_blank" role="menuitem" class="navigation-list__item">Contact</a>
          </li>       
        </ul>
      </nav>
    </header>
    
    <main>
      <h1 id="about"> About Me</h1>
      <table>
        <thead> 
          <tr>
            <td> Skills </td>
            <td> Years of Experience</td>
            <td> Level of Expertise</td>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td> HTML</td>
            <td>0.5</td>
            <td>Beginner</td>
          </tr>
          
          <tr>
            <td> CSS</td>
            <td>0.5</td>
            <td>Beginner</td>
          </tr>
          
          <tr>
            <td> JavaScript</td>
            <td>0</td>
            <td>Beginner</td>
          </tr>
          
          <tr>
            <td> Python</td>
            <td> 0.5</td>
            <td>Beginner</td>
          </tr>  
        </tbody>
      </table>  
    </main>

    <footer class="page-footer">
      <div>
        <p>Find me on</p>
        <img src="../img/github_logo.svg" alt="Github">
        <img src="../img/twitter_logo.svg" alt="Twitter">
        <img src="../img/linkedin_logo.svg" alt="LinkedIn">     
      </div>
    </footer>

    <script src="../js/tota11y.min.js"></script>
  </body>

</html>