<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Work</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;500&family=Montserrat:wght@300;400&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header class="page-header">
      <img src="http://via.placeholder.com/200x70" class="page-header_item" alt="logo">
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" target="_blank" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" target="_blank" role="menuitem" class="navigation-list__item">Work</a>
          </li>       
          <li role="presentation">
            <a href="contact.html" target="_blank" role="menuitem" class="navigation-list__item">Contact</a>
          </li>       
        </ul>
      </nav>
    </header>
    
    <section>
      <h1> Work </h1>
      <div class="grid">
        <div class="grid-item">
          <h2> Title</h2>
          <p> Description</p>
          <a href=""> Link</a>
        </div>
        <div class="grid-item">
          <h2> Title</h2>
          <p> Description</p>
          <a href=""> Link</a>
        </div>
        
        <div class="grid-item">
          <h2> Title</h2>
          <p> Description</p>
          <a href=""> Link</a>
        </div>
        
        <div class="grid-item">
          <h2> Title</h2>
          <p> Description</p>
          <a href=""> Link</a>
        </div>
        
        <div class="grid-item">
          <h2> Title</h2>
          <p> Description</p>
          <a href=""> Link</a>
        </div>
        
        <div class="grid-item">
          <h2> Title</h2>
          <p> Description</p>
          <a href=""> Link</a>
      </div>
    </section>
    
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social_media">
        <img src="../img/github_logo.svg" alt="Github">
        <img src="../img/twitter_logo.svg" alt="Twitter">
        <img src="../img/linkedin_logo.svg" alt="LinkedIn">     
      </div>
    </footer>  

    <!-- Imports accessibility checker -->
    <script src="../js/tota11y.min.js"></script> 
  </body>

</html>